# Parser

./: Parser.sln
Parser/: ConfigurationHelper.cs  DefaultUser.cs  DefaultUserSite.cs  DefaultUserSitesArticles.cs  Parser.csproj  Program.cs  Startup.cs  appsettings.json
Parser.DAL/: ApplicationDbContext.cs  Class1.cs  Parser.DAL.csproj
Parser.DAL/Entities/: Article.cs  Context.cs  Site.cs  User.cs  UserArticle.cs  UserSite.cs
Parser.DAL/Migrations/: 20190522131939_Initial.Designer.cs  20190522131939_Initial.cs  20190607142323_Initial.Designer.cs  20190607142323_Initial.cs  20190607143721_AddUserSites.Designer.cs  20190607143721_AddUserSites.cs  20190610130631_ChangeType.Designer.cs  20190610130631_ChangeType.cs  20190610131636_BoolChange.Designer.cs  20190610131636_BoolChange.cs  20190610151934_AddUserArticles.Designer.cs  20190610151934_AddUserArticles.cs  ApplicationDbContextModelSnapshot.cs
Parser.DAL/Properties/: AssemblyInfo.cs
Parser.DAL/ViewModels/: ArticlesViewModel.cs  ListArticlesViewModel.cs
Parser.Repository/: Parser.Repository.csproj
Parser.Repository/Properties/: AssemblyInfo.cs
Parser.Repository/Repositories/: ArticleRepository.cs  Repository.cs  SiteRepository.cs  UserArticleRepository.cs  UserRepository.cs  UserSiteRepository.cs
Parser.ViewModels/: ArticleViewModel.cs  NameSiteViewModel.cs  Parser.ViewModels.csproj  SiteViewModel.cs
Parser.ViewModels/Properties/: AssemblyInfo.cs
Parser/ClientApp/: README.md  angular.json  package-lock.json  package.json
Parser/ClientApp/src/: index.html  styles.css
Parser/ClientApp/src/app/: Article.js  Article.js.map  Article.ts  ArticleViewModel.js  ArticleViewModel.js.map  ArticleViewModel.ts  Handle.1.ts  Handle.ts  NameSite.js  NameSite.js.map  NameSite.ts  NewsTitle.js  NewsTitle.js.map  NewsTitle.ts  Site.js  Site.js.map  Site.ts  SiteViewModel.js  SiteViewModel.js.map  SiteViewModel.ts  app.component.css  app.component.html  app.module.ts  news.js  news.ts
Parser/ClientApp/src/app/home/: habr.service.js  habr.service.js.map  habr.service.ts  home.component.css  home.component.html  home.component.ts  news.js.map  news.ts
Parser/ClientApp/src/app/main/: main.component.css  main.component.html  main.component.ts
Parser/ClientApp/src/app/modal/: modal-tamplate.html  modal-template.css  modal.component.ts
Parser/ClientApp/src/app/modal-filters/: modal-filters-template.css  modal-filters-template.html  modal-filters.component.ts
Parser/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Parser/ClientApp/src/app/service/: article.service.ts
Parser/Controllers/: DefaultController.cs  HelpController.cs  ParserController.cs
Parser/Migrations/: 20190517084638_Migr.Designer.cs  20190517084638_Migr.cs  ContextModelSnapshot.cs
Parser/Models/: Article.cs  Articles.cs  Context.cs  Site.cs  User.cs  UserArticle.cs  UserSite.cs  Users.cs
Parser/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Parser/Properties/: launchSettings.json
Parser/ViewModels/: ArticleViewModel.cs  ArticlesViewModel.cs  ListArticlesViewModel.cs  ListModel.cs  NameSiteViewModel.cs  PartViewModel.cs  SiteViewModel.cs  URLs.cs  ViewModel.cs
Parser/wwwroot/: bootstrap.css
Service/: App.config  ArticlesRefresher.cs  DefaultSites.cs  Installer1.cs  InstallerParserService.Designer.cs  InstallerParserService.cs  ParseHelper.cs  ParserHelper.cs  ParserService.Designer.cs  ParserService.cs  ParserService.csproj  Program.cs  Service.csproj  Service1.Designer.cs  Service1.cs  packages.config
Service/Controllers/: Parse.cs
Service/Models/: ApplicationContext.cs  User.cs
Service/Properties/: AssemblyInfo.cs
