<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="bootstrap.sass" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="73.0.3683.68" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\ArticleLink.ts" />
    <None Remove="ClientApp\src\app\home\news.ts" />
    <None Remove="ClientApp\src\app\home\NewsTitle.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap.css" />
    <None Include="wwwroot\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap.js" />
    <None Include="wwwroot\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser.DAL\Parser.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\SiteViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ArticleViewModel.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
